<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android
"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#A0FFA0"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22C"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudy"
        android:textSize="18sp"
        android:layout_below="@id/weather_temperature"
        android:layout_marginTop="4dp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="237dp"
        android:layout_height="209dp"
        android:layout_below="@id/weather_condition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-43dp"
        android:src="@drawable/cloudy" />

    <!-- Tên thành phố ở góc trên bên phải -->
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hanoi"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp"
        android:textColor="#000000" />
</RelativeLayout>