<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Weather Icon -->
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_weather"
        android:layout_gravity="center_vertical"/>

    <!-- Text Layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp">

        <!-- Day and Weather -->
        <TextView
            android:id="@+id/weather_day_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Mon - Partly Cloudy"
            android:textStyle="bold"/>

        <!-- Temperature -->
        <TextView
            android:id="@+id/weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="24°C - 31°C"/>
    </LinearLayout>
</LinearLayout>
